#Вычислить число c заданной точностью d
#Пример:
#- при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
import math
d = int(input('задайте точность числа π : '))

if d < 1 or d > 10:
    print ('точность выходит за границы диапазона')
else:
    pi = str(math.pi)
    print(pi[0:(d+2)])
